{
  "DataStorageSettings": {
    "DatabaseConnectionString": "Server=.\\; Database=NewsBreak; User ID=newsBreak; Password=ThereOnceWasAHobbit; TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  }
}
